package mymethod;

import java.util.Scanner;

public class q22 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int num_items;
		
		System.out.println("Enter the number of items:");
		num_items =sc.nextInt();
		int items[] = new int[num_items];
		
		System.out.print("Enter the value of all items(separated by space) : ");
		for(int i = 0; i<items.length; i++) {
			items[i] = sc.nextInt();
		}
		
		for(int i = 0; i< num_items; i++)
		{
			System.out.print(i + ":");
			for(int j = 0; j < items[i]; j++)
			{
				System.out.print("*");
			}
			System.out.print("(" + items[i] + ")");
			System.out.println();
		
		
		}
	}
}
